<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Мебельная компания");
?>
<?$APPLICATION->IncludeComponent(
	"letsrock:main.slider",
	"",
	Array()
);?>
<?$APPLICATION->IncludeComponent(
	"letsrock:main.bigsections",
	"",
	Array()
);?>
<?$APPLICATION->IncludeComponent(
	"letsrock:main.product",
	"",
	Array()
);?>
<?$APPLICATION->IncludeComponent(
	"letsrock:main.littlesections",
	"",
	Array()
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>