<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("о компании");
?><h2>Заголовок</h2>
<p>
	Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст&nbsp;Рыба текст Рыба текст Рыба текст&nbsp;Рыба текст Рыба текст Рыба текст&nbsp;Рыба текст Рыба текст Рыба текст&nbsp;Рыба текст Рыба текст Рыба текст&nbsp;Рыба текст Рыба текст Рыба текст&nbsp;Рыба текст Рыба текст Рыба текст&nbsp;Рыба текст Рыба текст Рыба текст&nbsp;Рыба текст Рыба текст Рыба текст&nbsp;Рыба текст Рыба текст Рыба текст
</p>
<p>
	<i>Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст Рыба текст</i>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>